{
    "PREFIX": "!",
    "dakogOten": "password128",
    "PORT": 21850,
    "WEBVIEW": "https://e4c2b525-3083-443e-a621-cd1df73ebf74-00-r2kcw335990y.sisko.replit.dev/",
    "RESTART_TIME": 30,
    "admin": ["uid_mo"]
}